<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-135927473-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>ホワイトバランス比較実験 | 画処理おじさんの備忘録</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ホワイトバランスをいろいろ変えて撮影し、比較してみた夕焼けはピンク派？オレンジ派？というツイートを読んで、自分の中ではピンクに撮るという発想はなかったので、ホワイトバランスを変えながら、どれがキレイか？！（主観）を比べてみました。">
<meta name="keywords" content="d3400,ホワイトバランス">
<meta property="og:type" content="article">
<meta property="og:title" content="ホワイトバランス比較実験">
<meta property="og:url" content="http://pokabu55.github.io/2019/03/23/ホワイトバランス比較実験/index.html">
<meta property="og:site_name" content="画処理おじさんの備忘録">
<meta property="og:description" content="ホワイトバランスをいろいろ変えて撮影し、比較してみた夕焼けはピンク派？オレンジ派？というツイートを読んで、自分の中ではピンクに撮るという発想はなかったので、ホワイトバランスを変えながら、どれがキレイか？！（主観）を比べてみました。">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://raw.githubusercontent.com/pokabu55/images/master/DSC_0180_s5_00_keikoto.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/pokabu55/images/master/IMG_7686_D3400_WB.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/pokabu55/images/master/DSC_0180_s1_00_denkyu.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/pokabu55/images/master/DSC_0180_s1_01_keikoto.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/pokabu55/images/master/DSC_0180_s1_02_seiten.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/pokabu55/images/master/DSC_0180_s1_03_flash.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/pokabu55/images/master/DSC_0180_s1_04_unten.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/pokabu55/images/master/DSC_0180_s1_05_seitenhikage.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/pokabu55/images/master/DSC_0180_s5_01_denkyu.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/pokabu55/images/master/DSC_0180_s5_00_keikoto.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/pokabu55/images/master/DSC_0180_s5_02_seitenhikage.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/pokabu55/images/master/DSC_0180_s2_02_keikoto.JPG">
<meta property="og:updated_time" content="2019-04-06T13:15:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ホワイトバランス比較実験">
<meta name="twitter:description" content="ホワイトバランスをいろいろ変えて撮影し、比較してみた夕焼けはピンク派？オレンジ派？というツイートを読んで、自分の中ではピンクに撮るという発想はなかったので、ホワイトバランスを変えながら、どれがキレイか？！（主観）を比べてみました。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/pokabu55/images/master/DSC_0180_s5_00_keikoto.JPG">
  
    <link rel="alternate" href="/atom.xml" title="画処理おじさんの備忘録" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">画処理おじさんの備忘録</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">画像処理、プログラミング、カメラとか</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://pokabu55.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ホワイトバランス比較実験" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/23/ホワイトバランス比較実験/" class="article-date">
  <time datetime="2019-03-23T11:57:11.000Z" itemprop="datePublished">2019-03-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/camera/">camera</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ホワイトバランス比較実験
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="ホワイトバランスをいろいろ変えて撮影し、比較してみた"><a href="#ホワイトバランスをいろいろ変えて撮影し、比較してみた" class="headerlink" title="ホワイトバランスをいろいろ変えて撮影し、比較してみた"></a>ホワイトバランスをいろいろ変えて撮影し、比較してみた</h2><p><img src="https://raw.githubusercontent.com/pokabu55/images/master/DSC_0180_s5_00_keikoto.JPG" width="300px" align="left"><br style="clear:left;"><br>夕焼けはピンク派？オレンジ派？というツイートを読んで、自分の中ではピンクに撮るという発想はなかったので、ホワイトバランスを変えながら、どれがキレイか？！（主観）を比べてみました。<br><a id="more"></a></p>
<h3 id="動機"><a href="#動機" class="headerlink" title="動機"></a>動機</h3><ul>
<li><a href="https://twitter.com/tomima314/status/1109019054285578247?s=20" target="_blank" rel="noopener">夕焼けはピンク派？オレンジ派？</a>というツイートを見て、気になったので試してみることに。</li>
<li>正直これまでは「オレンジでしょっ！」といった固定観念があったので驚いた。</li>
<li>お昼頃までは雨まじりの曇天だったので今日の撮影は諦めてたが、夕方になり晴れてきたので急遽結構！</li>
</ul>
<hr>
<h3 id="撮影対象と設定"><a href="#撮影対象と設定" class="headerlink" title="撮影対象と設定"></a>撮影対象と設定</h3><ul>
<li>対象は夕焼け</li>
<li>使用機材はもちろん、D3400！</li>
<li>ホワイトバランスのみを変え、それ以外は同じ設定で撮影（三脚不使用）</li>
<li>基本設定：<ul>
<li>Aモード、絞り開放になってた…（ま、今回はWBの実験ということで）</li>
<li>露出±０</li>
</ul>
</li>
<li>D3400のホワイトバランス設定<ul>
<li>電球、蛍光灯、晴天、フラッシュ、曇天、晴天日陰   </li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/pokabu55/images/master/IMG_7686_D3400_WB.JPG" width="200px" align="left"><br><br style="clear:left;"></p>
<hr>
<h3 id="比較実験：日没前と日没後の２つの実験を実施"><a href="#比較実験：日没前と日没後の２つの実験を実施" class="headerlink" title="比較実験：日没前と日没後の２つの実験を実施"></a>比較実験：日没前と日没後の２つの実験を実施</h3><h4 id="実験１：全６設定で比較（日没前）"><a href="#実験１：全６設定で比較（日没前）" class="headerlink" title="実験１：全６設定で比較（日没前）"></a>実験１：全６設定で比較（日没前）</h4><ul>
<li><p>電球：予想通りに青っぽい<br><img src="https://raw.githubusercontent.com/pokabu55/images/master/DSC_0180_s1_00_denkyu.JPG" width="200px" align="left"><br style="clear:left;"></p>
</li>
<li><p>蛍光灯：意外にもピンクっぽい！！！<br><img src="https://raw.githubusercontent.com/pokabu55/images/master/DSC_0180_s1_01_keikoto.JPG" width="200px" align="left"><br style="clear:left;"></p>
</li>
<li><p>晴天：以下４つの大きな違いは分からず…<br><img src="https://raw.githubusercontent.com/pokabu55/images/master/DSC_0180_s1_02_seiten.JPG" width="200px" align="left"><br style="clear:left;"></p>
</li>
<li><p>フラッシュ<br><img src="https://raw.githubusercontent.com/pokabu55/images/master/DSC_0180_s1_03_flash.JPG" width="200px" align="left"><br style="clear:left;"></p>
</li>
<li><p>曇天<br><img src="https://raw.githubusercontent.com/pokabu55/images/master/DSC_0180_s1_04_unten.JPG" width="200px" align="left"><br style="clear:left;"></p>
</li>
<li><p>晴天日陰：敢えて言うなら、オレンジが強い？<br><img src="https://raw.githubusercontent.com/pokabu55/images/master/DSC_0180_s1_05_seitenhikage.JPG" width="200px" align="left"><br style="clear:left;"></p>
</li>
</ul>
<hr>
<h4 id="実験２：電球、蛍光灯、晴天日陰で比較（日没後）"><a href="#実験２：電球、蛍光灯、晴天日陰で比較（日没後）" class="headerlink" title="実験２：電球、蛍光灯、晴天日陰で比較（日没後）"></a>実験２：電球、蛍光灯、晴天日陰で比較（日没後）</h4><ul>
<li>実験１で違いが出てた電球、蛍光灯、晴天日陰の３設定での比較</li>
<li><p>電球：青っぽいですね<br><img src="https://raw.githubusercontent.com/pokabu55/images/master/DSC_0180_s5_01_denkyu.JPG" width="200px" align="left"><br style="clear:left;"></p>
</li>
<li><p>蛍光灯：ピンク！<br><img src="https://raw.githubusercontent.com/pokabu55/images/master/DSC_0180_s5_00_keikoto.JPG" width="200px" align="left"><br style="clear:left;"></p>
</li>
<li><p>晴天日陰：安定のオレンジ。<br><img src="https://raw.githubusercontent.com/pokabu55/images/master/DSC_0180_s5_02_seitenhikage.JPG" width="200px" align="left"><br style="clear:left;"></p>
</li>
</ul>
<hr>
<h3 id="実験を終えて"><a href="#実験を終えて" class="headerlink" title="実験を終えて"></a>実験を終えて</h3><h4 id="良かった点"><a href="#良かった点" class="headerlink" title="良かった点"></a>良かった点</h4><ul>
<li>ググれば、たくさんの記事が出てくるので当然の結果だが、自分で確かめられたのは良かった。</li>
<li>きっかけは、とあるツイートだったが、「夕焼けはオレンジ」が自分の固定観念であったことに気づけた。</li>
<li>比較してみると、ピンクっぽい仕上がりが気に入ったかも！！</li>
</ul>
<h4 id="反省点"><a href="#反省点" class="headerlink" title="反省点"></a>反省点</h4><ul>
<li>客観的な評価指標を使えれば、もっと分かりやすかったなぁ。</li>
<li>設定を書き出して気づいたが、絞りって今までは余り気にしたことがなかった。</li>
<li>こういった風景の撮影の時は、もう少し絞ったほうがいいのかな？とも。<ul>
<li>夕方だと周辺が暗くなる。</li>
<li>シャープでなくなる。</li>
<li>背景をぼかすわけでもないので、被写界深度を浅くする必要ないか。</li>
<li>参考：<a href="http://photo-mini.com/why-wide-aperture-bad/" target="_blank" rel="noopener">photo miniさんの絞りの解説</a></li>
<li>基本 F8 くらいで良かったのかな、と。</li>
</ul>
</li>
</ul>
<h4 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h4><ul>
<li>並べて比較してみると、なるほど分かりやすい結果を得られた。</li>
<li>説明によっては、以下のように書かれていることも多く、ピンクという結果は意外だった。<ul>
<li>電球 <- -> 曇り</-></li>
<li>青  <- ->  赤</-></li>
</ul>
</li>
<li>何でも撮影してみないと、わからないもですね。</li>
<li><p>最後に上とは別の 蛍光灯 設定の写真を載せます。<br><img src="https://raw.githubusercontent.com/pokabu55/images/master/DSC_0180_s2_02_keikoto.JPG" width="400px" align="left"><br style="clear:left;"></p>
</li>
<li><p>以上。</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://pokabu55.github.io/2019/03/23/ホワイトバランス比較実験/" data-id="cjv2e0vzo000bj30q5ifiiod0" class="article-share-link">共有</a>
      
        <a href="http://pokabu55.github.io/2019/03/23/ホワイトバランス比較実験/#disqus_thread" class="article-comment-link">コメント</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/d3400/">d3400</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ホワイトバランス/">ホワイトバランス</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/31/フォトウォーク＠浜離宮/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          フォトウォーク＠浜離宮
        
      </div>
    </a>
  
  
    <a href="/2019/03/21/満月！/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">満月！</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">カテゴリ</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/camera/">camera</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技術メモ/">技術メモ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/読書感想/">読書感想</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Githun-Pages/">Githun Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/d3400/">d3400</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/full-moon/">full moon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photowalk/">photowalk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberry-pi/">raspberry pi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timelapse/">timelapse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-camera/">web camera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/フォトウォーク/">フォトウォーク</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ホワイトバランス/">ホワイトバランス</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/マスカレード・ホテル/">マスカレード・ホテル</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/撮り鉄/">撮り鉄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/東野圭吾/">東野圭吾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/満月/">満月</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/Githun-Pages/" style="font-size: 10px;">Githun Pages</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/d3400/" style="font-size: 20px;">d3400</a> <a href="/tags/full-moon/" style="font-size: 10px;">full moon</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/photowalk/" style="font-size: 16.67px;">photowalk</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/raspberry-pi/" style="font-size: 10px;">raspberry pi</a> <a href="/tags/timelapse/" style="font-size: 10px;">timelapse</a> <a href="/tags/web-camera/" style="font-size: 10px;">web camera</a> <a href="/tags/フォトウォーク/" style="font-size: 16.67px;">フォトウォーク</a> <a href="/tags/ホワイトバランス/" style="font-size: 10px;">ホワイトバランス</a> <a href="/tags/マスカレード・ホテル/" style="font-size: 10px;">マスカレード・ホテル</a> <a href="/tags/撮り鉄/" style="font-size: 10px;">撮り鉄</a> <a href="/tags/東野圭吾/" style="font-size: 10px;">東野圭吾</a> <a href="/tags/満月/" style="font-size: 10px;">満月</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/29/フォトウォーク＠スカイツリーラインの踏切/">フォトウォーク＠スカイツリーラインの踏切</a>
          </li>
        
          <li>
            <a href="/2019/04/09/読書感想：マスカレード・ホテル（東野圭吾）/">読書感想：マスカレード・ホテル（東野圭吾）</a>
          </li>
        
          <li>
            <a href="/2019/04/06/フォトウォーク＠南平野公園/">フォトウォーク＠近所の公園</a>
          </li>
        
          <li>
            <a href="/2019/03/31/フォトウォーク＠浜離宮/">フォトウォーク＠浜離宮</a>
          </li>
        
          <li>
            <a href="/2019/03/23/ホワイトバランス比較実験/">ホワイトバランス比較実験</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <div id="provideAnID" class="widget-wrap">
  <h3 class="widget-title">ProvideATitle</h3>
  <div class="widget">
    <a class="twitter-timeline" data-tweet-limit="10" href="https://twitter.com/okakim55?ref_src=twsrc%5Etfw">Tweets by okakim55</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
</div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 pokabu55<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'https-pokabu55-github-io-2';
  
  var disqus_url = 'http://pokabu55.github.io/2019/03/23/ホワイトバランス比較実験/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>