<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-135927473-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>フォトウォーク＠スカイツリーラインの踏切 | 画処理おじさんの備忘録</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="電車を撮りに行ったので、写真を貼っていきますフォトウォークってか、撮り鉄してきました。スカイツリーラインには時々しか乗らないんですが、乗るといろんな種類の電車を見れるので、電車好きとしてはかなり楽しめる路線です。GWに思い切って撮りに行ってきたので、写真を貼っていきます。">
<meta name="keywords" content="d3400,photowalk,フォトウォーク,撮り鉄">
<meta property="og:type" content="article">
<meta property="og:title" content="フォトウォーク＠スカイツリーラインの踏切">
<meta property="og:url" content="http://pokabu55.github.io/2019/04/29/フォトウォーク＠スカイツリーラインの踏切/index.html">
<meta property="og:site_name" content="画処理おじさんの備忘録">
<meta property="og:description" content="電車を撮りに行ったので、写真を貼っていきますフォトウォークってか、撮り鉄してきました。スカイツリーラインには時々しか乗らないんですが、乗るといろんな種類の電車を見れるので、電車好きとしてはかなり楽しめる路線です。GWに思い切って撮りに行ってきたので、写真を貼っていきます。">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://raw.githubusercontent.com/pokabu55/images/master/20190429/metro_13000_01.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/pokabu55/images/master/20190429/春日部駅上り.png">
<meta property="og:image" content="https://raw.githubusercontent.com/pokabu55/images/master/20190429/春日部駅下り.png">
<meta property="og:image" content="https://raw.githubusercontent.com/pokabu55/images/master/20190429/tobu_20000.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/pokabu55/images/master/20190429/tobu_70000_01.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/pokabu55/images/master/20190429/tobu_70000_02.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/pokabu55/images/master/20190429/tobu_100_01.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/pokabu55/images/master/20190429/tobu_100_02.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/pokabu55/images/master/20190429/tobu_200.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/pokabu55/images/master/20190429/tobu_500.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/pokabu55/images/master/20190429/metro_8000.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/pokabu55/images/master/20190429/metro_08_01.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/pokabu55/images/master/20190429/metro_08_02.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/pokabu55/images/master/20190429/metro_13000_01.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/pokabu55/images/master/20190429/metro_13000_02.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/pokabu55/images/master/20190429/tokyu_8500.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/pokabu55/images/master/20190429/tokyu_5000_01.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/pokabu55/images/master/20190429/tokyu_5000_02.JPG">
<meta property="og:updated_time" content="2019-04-29T14:19:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="フォトウォーク＠スカイツリーラインの踏切">
<meta name="twitter:description" content="電車を撮りに行ったので、写真を貼っていきますフォトウォークってか、撮り鉄してきました。スカイツリーラインには時々しか乗らないんですが、乗るといろんな種類の電車を見れるので、電車好きとしてはかなり楽しめる路線です。GWに思い切って撮りに行ってきたので、写真を貼っていきます。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/pokabu55/images/master/20190429/metro_13000_01.JPG">
  
    <link rel="alternate" href="/atom.xml" title="画処理おじさんの備忘録" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">画処理おじさんの備忘録</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">画像処理、プログラミング、カメラとか</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://pokabu55.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-フォトウォーク＠スカイツリーラインの踏切" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/29/フォトウォーク＠スカイツリーラインの踏切/" class="article-date">
  <time datetime="2019-04-29T13:05:59.000Z" itemprop="datePublished">2019-04-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/camera/">camera</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      フォトウォーク＠スカイツリーラインの踏切
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="電車を撮りに行ったので、写真を貼っていきます"><a href="#電車を撮りに行ったので、写真を貼っていきます" class="headerlink" title="電車を撮りに行ったので、写真を貼っていきます"></a>電車を撮りに行ったので、写真を貼っていきます</h2><p><img src="https://raw.githubusercontent.com/pokabu55/images/master/20190429/metro_13000_01.JPG" width="300px" align="left"><br><br style="clear:left;"><br>フォトウォークってか、撮り鉄してきました。スカイツリーラインには時々しか乗らないんですが、乗るといろんな種類の電車を見れるので、電車好きとしてはかなり楽しめる路線です。GWに思い切って撮りに行ってきたので、写真を貼っていきます。</p>
<a id="more"></a>
<hr>
<h2 id="スカイツリーラインについて"><a href="#スカイツリーラインについて" class="headerlink" title="スカイツリーラインについて"></a>スカイツリーラインについて</h2><ul>
<li><a href="http://railway.tobu.co.jp/guide/line/isezaki_line.html" target="_blank" rel="noopener">東武伊勢崎線</a>のことです。（いせ「ざ」きと濁るんですね）</li>
<li>電車好きにはたまらない2大要素を含んでます。</li>
</ul>
<h3 id="要素１：いろんな種類の電車が見れる"><a href="#要素１：いろんな種類の電車が見れる" class="headerlink" title="要素１：いろんな種類の電車が見れる!"></a>要素１：いろんな種類の電車が見れる!</h3><ul>
<li>スカイツリーラインは、東武以外に東急、東京メトロが乗り入れるので、多種の電車を見ることができます。</li>
<li>車両の置き換えが盛り上がっているのか？東武だけでも新旧の緩行線、特急が使用され、更に乗り入れてる東急や東京メトロでもやはり新旧の車両が楽しめます。</li>
</ul>
<h4 id="各社の車両紹介サイトです（公式へのリンク）"><a href="#各社の車両紹介サイトです（公式へのリンク）" class="headerlink" title="各社の車両紹介サイトです（公式へのリンク）"></a>各社の車両紹介サイトです（公式へのリンク）</h4><ul>
<li><a href="http://www.tobu.co.jp/corporation/rail/vehicles/" target="_blank" rel="noopener">東武</a></li>
<li><a href="https://www.tokyu.co.jp/railway/data/train_info/" target="_blank" rel="noopener">東急</a></li>
<li><a href="https://www.tokyometro.jp/corporate/enterprise/passenger_rail/cars/working/index.html" target="_blank" rel="noopener">東京メトロ</a></li>
</ul>
<h3 id="要素２：本数が多い"><a href="#要素２：本数が多い" class="headerlink" title="要素２：本数が多い!"></a>要素２：本数が多い!</h3><ul>
<li>そしてなにより、本数が多い。</li>
<li><p>休日の11時台ですが、春日部駅の時刻表を見ると上り下りで各で14本。計算上、約2分に1本は見れます。</p>
<ul>
<li>春日部駅上り 11時台の時刻表<br><img src="https://raw.githubusercontent.com/pokabu55/images/master/20190429/春日部駅上り.png" width="600px" align="left"><br><br style="clear:left;"></li>
<li>春日部駅下り 11時台の時刻表<br><img src="https://raw.githubusercontent.com/pokabu55/images/master/20190429/春日部駅下り.png" width="600px" align="left"><br><br style="clear:left;"></li>
</ul>
</li>
<li><p>平日7時台の春日部駅の上りを調べると1時間で24本も!!もっと電車を見れそうですね。</p>
</li>
<li>この日は1時間弱粘りましたが、10種類の電車を見ることができました。</li>
<li>あ〜、東急の2020系は見れなかった…。</li>
</ul>
<hr>
<h2 id="カメラの設定"><a href="#カメラの設定" class="headerlink" title="カメラの設定"></a>カメラの設定</h2><ul>
<li>SSモードで、1/500に固定。</li>
<li>露光はプラマイ０。</li>
<li>ISO 200。</li>
<li>若干、白っちゃけてるかな？って感じだった…。うーん。</li>
</ul>
<hr>
<h2 id="撮影場所"><a href="#撮影場所" class="headerlink" title="撮影場所"></a>撮影場所</h2><ul>
<li>春日部駅〜北春日部駅の間の踏切。</li>
</ul>
<hr>
<h2 id="見た電車"><a href="#見た電車" class="headerlink" title="見た電車"></a>見た電車</h2><ul>
<li>貼ってきます。</li>
</ul>
<h3 id="東武"><a href="#東武" class="headerlink" title="東武"></a>東武</h3><ul>
<li><p>20000系。The 東武！ガード下でパシャリ。<br><img src="https://raw.githubusercontent.com/pokabu55/images/master/20190429/tobu_20000.JPG" width="300px" align="left"><br><br style="clear:left;"></p>
</li>
<li><p>70000系。まだ乗ったことない！見てるだけじゃなく、乗ってみたい。<br><img src="https://raw.githubusercontent.com/pokabu55/images/master/20190429/tobu_70000_01.JPG" width="300px" align="left"> <img src="https://raw.githubusercontent.com/pokabu55/images/master/20190429/tobu_70000_02.JPG" width="300px"><br><br style="clear:left;"></p>
</li>
<li><p>100系（日光詣 スペーシア）。特別仕様のゴールドカラー。<br><img src="https://raw.githubusercontent.com/pokabu55/images/master/20190429/tobu_100_01.JPG" width="300px" align="left"> <img src="https://raw.githubusercontent.com/pokabu55/images/master/20190429/tobu_100_02.JPG" width="300px"><br><br style="clear:left;"></p>
</li>
<li><p>200系。特にコメントなし。<br><img src="https://raw.githubusercontent.com/pokabu55/images/master/20190429/tobu_200.JPG" width="300px" align="left"><br><br style="clear:left;"></p>
</li>
<li><p>500系（リバティ）。13000の撮影後の移動中にいきなり来たので…。撮影失敗です。<br><img src="https://raw.githubusercontent.com/pokabu55/images/master/20190429/tobu_500.JPG" width="300px" align="left"><br><br style="clear:left;"></p>
</li>
</ul>
<h3 id="メトロ"><a href="#メトロ" class="headerlink" title="メトロ"></a>メトロ</h3><ul>
<li><p>8000系。いろいろと思い入れのある電車。後述します。<br><img src="https://raw.githubusercontent.com/pokabu55/images/master/20190429/metro_8000.JPG" width="300px" align="left"><br><br style="clear:left;"></p>
</li>
<li><p>08系。調べてみると意外にもベテラン選手だった。<br><img src="https://raw.githubusercontent.com/pokabu55/images/master/20190429/metro_08_01.JPG" width="300px" align="left"> <img src="https://raw.githubusercontent.com/pokabu55/images/master/20190429/metro_08_02.JPG" width="300px"><br><br style="clear:left;"></p>
</li>
<li><p>13000系。こいつも乗ったことないな。<br><img src="https://raw.githubusercontent.com/pokabu55/images/master/20190429/metro_13000_01.JPG" width="300px" align="left"> <img src="https://raw.githubusercontent.com/pokabu55/images/master/20190429/metro_13000_02.JPG" width="300px"><br><br style="clear:left;"></p>
</li>
</ul>
<h3 id="東急"><a href="#東急" class="headerlink" title="東急"></a>東急</h3><ul>
<li><p>8500系。メトロ8000系と共に思い入れのある電車。<br><img src="https://raw.githubusercontent.com/pokabu55/images/master/20190429/tokyu_8500.JPG" width="300px" align="left"><br><br style="clear:left;"></p>
</li>
<li><p>5000系。これもかっこいいけど、やっぱり2020系を見たかったな…。<br><img src="https://raw.githubusercontent.com/pokabu55/images/master/20190429/tokyu_5000_01.JPG" width="300px" align="left"> <img src="https://raw.githubusercontent.com/pokabu55/images/master/20190429/tokyu_5000_02.JPG" width="300px"><br><br style="clear:left;"></p>
</li>
</ul>
<hr>
<h3 id="フォトウォークを終えて"><a href="#フォトウォークを終えて" class="headerlink" title="フォトウォークを終えて"></a>フォトウォークを終えて</h3><h4 id="良かった点"><a href="#良かった点" class="headerlink" title="良かった点"></a>良かった点</h4><ul>
<li>今回も冷静にSSモード、1/500にセット。とりあえずはOKって感じで…。</li>
</ul>
<h4 id="反省点"><a href="#反省点" class="headerlink" title="反省点"></a>反省点</h4><ul>
<li>いい感じ♪と思ってたが、家に帰って写真チェックすると、白っちゃけてた。</li>
<li>写真のチェック時にヒストグラムを見ればよかったのかな？と。</li>
<li>後から見ると、電車全体が写ってる方がかっこよく見える。</li>
<li>真ん中に来た時にシャッター切っちゃうから、もうちょっと全体が見えるところで切らないと…。</li>
<li>それと、カーブから出てくるところの方がカッコよく見えるのか？次回はそういうスポットを探してみるか。</li>
</ul>
<h4 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h4><ul>
<li>いつも言うが、やっぱりフォトウォーク楽しい！</li>
<li>幼少期は田園都市線沿線に住んでたので、8500系、営団8000系が懐かしく思い入れのある電車。今はほとんどの車両がアルミ製でシルバーだけど、東急8500は当時としては珍しい全身シルバーの車体だったような。また、たまに乗る営団8000系の半蔵門線が、すごくかっこよく見えてた（30年以上前の記憶…）。ドアの窓が小さく、高い位置にあったので外が見れないのが嫌いだったけどね。両車両ともまだまだ現役で頑張ってるとこ見ると、自分も励まされる気分になります。東武8000系ともども頑張ってね!!</li>
<li>以上。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://pokabu55.github.io/2019/04/29/フォトウォーク＠スカイツリーラインの踏切/" data-id="cjv2e0vyq0001j30qpw24cu2h" class="article-share-link">共有</a>
      
        <a href="http://pokabu55.github.io/2019/04/29/フォトウォーク＠スカイツリーラインの踏切/#disqus_thread" class="article-comment-link">コメント</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/d3400/">d3400</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/photowalk/">photowalk</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/フォトウォーク/">フォトウォーク</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/撮り鉄/">撮り鉄</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/04/09/読書感想：マスカレード・ホテル（東野圭吾）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">読書感想：マスカレード・ホテル（東野圭吾）</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">カテゴリ</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/camera/">camera</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技術メモ/">技術メモ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/読書感想/">読書感想</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Githun-Pages/">Githun Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/d3400/">d3400</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/full-moon/">full moon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photowalk/">photowalk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberry-pi/">raspberry pi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timelapse/">timelapse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-camera/">web camera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/フォトウォーク/">フォトウォーク</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ホワイトバランス/">ホワイトバランス</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/マスカレード・ホテル/">マスカレード・ホテル</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/撮り鉄/">撮り鉄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/東野圭吾/">東野圭吾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/満月/">満月</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/Githun-Pages/" style="font-size: 10px;">Githun Pages</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/d3400/" style="font-size: 20px;">d3400</a> <a href="/tags/full-moon/" style="font-size: 10px;">full moon</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/photowalk/" style="font-size: 16.67px;">photowalk</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/raspberry-pi/" style="font-size: 10px;">raspberry pi</a> <a href="/tags/timelapse/" style="font-size: 10px;">timelapse</a> <a href="/tags/web-camera/" style="font-size: 10px;">web camera</a> <a href="/tags/フォトウォーク/" style="font-size: 16.67px;">フォトウォーク</a> <a href="/tags/ホワイトバランス/" style="font-size: 10px;">ホワイトバランス</a> <a href="/tags/マスカレード・ホテル/" style="font-size: 10px;">マスカレード・ホテル</a> <a href="/tags/撮り鉄/" style="font-size: 10px;">撮り鉄</a> <a href="/tags/東野圭吾/" style="font-size: 10px;">東野圭吾</a> <a href="/tags/満月/" style="font-size: 10px;">満月</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/29/フォトウォーク＠スカイツリーラインの踏切/">フォトウォーク＠スカイツリーラインの踏切</a>
          </li>
        
          <li>
            <a href="/2019/04/09/読書感想：マスカレード・ホテル（東野圭吾）/">読書感想：マスカレード・ホテル（東野圭吾）</a>
          </li>
        
          <li>
            <a href="/2019/04/06/フォトウォーク＠南平野公園/">フォトウォーク＠近所の公園</a>
          </li>
        
          <li>
            <a href="/2019/03/31/フォトウォーク＠浜離宮/">フォトウォーク＠浜離宮</a>
          </li>
        
          <li>
            <a href="/2019/03/23/ホワイトバランス比較実験/">ホワイトバランス比較実験</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <div id="provideAnID" class="widget-wrap">
  <h3 class="widget-title">ProvideATitle</h3>
  <div class="widget">
    <a class="twitter-timeline" data-tweet-limit="10" href="https://twitter.com/okakim55?ref_src=twsrc%5Etfw">Tweets by okakim55</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
</div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 pokabu55<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'https-pokabu55-github-io-2';
  
  var disqus_url = 'http://pokabu55.github.io/2019/04/29/フォトウォーク＠スカイツリーラインの踏切/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>